.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.filter-section {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.primary {
  margin-left: 10px;
}

.purchase-section {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  width: 100%;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    flex-direction: column;
    align-items: stretch;
  }

  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  input[type="text"] {
    width: 100%;
  }

  .purchase-section {
    grid-template-columns: 1fr;
  }
}

.container {
  display: flex;
  gap: 20px;
}

.section {
  flex: 1;
}
